<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Global Scapes - Agência de Imigração</title>
    <style>
        body {
            background: url(https://c0.wallpaperflare.com/path/928/323/813/france-cassis-paisagem-mar-939124a7bd22d7160e3973888b19000a.jpg);
            background-size: cover;
        }
        a {
            text-decoration: none;
        }
        .card {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
        }
        img {
            margin-top: 10px;
            max-width: 50%;
        }
        #imgcard{
            opacity: 1;
        }
        .card-title {
            font-weight: bold;
            color: #fff;
        }
        header, footer {
            background-color: rgba(255, 255, 255, 0.15);
        }
        .card:hover{
            background-color: rgba(255, 255, 255, 0.35);
        }
        #section1 {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
            font-weight: bold;
            color: #fff;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            color: white;
        }
        #passaportes {
            width: 500px;
        }
        .img-passaporte {
        text-align: center;
        }
        #footer {
            font-weight: bold;
        }
        .botao-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao-form:hover{
        color: white;
        transform: scale(1.2)
}
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="earth-globe-europe-africa.svg" alt="logo">Global Scapes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown h4">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Biblioteca</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="portugal.html">Portugal</a>
                                <a class="dropdown-item" href="novazelandia.html">Nova Zelândia</a>
                                <a class="dropdown-item" href="italia.html">Itália</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="biblioteca.html">Todos os paises</a>
                            </div>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="formulario.html">Estou interessado</a>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">

        <div id="section1" class="container-fluid" style="padding:100px 20px;">
            <h1>Pronto para a sua jornada imigratória?</h1>
            <p>A decisão de imigrar é um passo corajoso e transformador na vida de uma pessoa. No entanto, ao escolher os caminhos da imigração, os indivíduos se deparam com um leque de oportunidades e benefícios que vão além das fronteiras geográficas. Na busca por uma vida melhor, a Global Scapes destaca os aspectos positivos e enriquecedores do processo de imigração.</p>
            <p>A imigração, muitas vezes, desencadeia uma cascata de experiências enriquecedoras. Ao cruzar fronteiras, abrimos portas para oportunidades profissionais inexploradas, mergulhamos em culturas vibrantes e construímos laços globais. A diversidade se torna nossa aliada, proporcionando crescimento pessoal, acesso a sistemas de educação de qualidade e a chance de contribuir para uma comunidade global. A imigração não é apenas uma mudança de local, mas uma jornada transformadora repleta de positividade e descobertas constantes.</p>
            <p>Na Global Scapes, celebramos a jornada positiva da imigração e nos comprometemos a auxiliar nossos clientes em cada passo do caminho, transformando desafios em oportunidades e tornando os sonhos de uma vida melhor uma realidade vibrante e recompensadora. Você está pronto para essa aventura?</p>
            <a href="formulario.html" id= "botao" class="botao-form"><button>Estou pronto!</button></a>
            <div class="img-passaporte">
                <img href="fotos de viagem" id = "viagem" src = "https://imagens.ebc.com.br/Lpwt772jNlEPCHLysqWXi4L_7zw=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/movimentacao-aeroporto-bsb_mcamgo_abr_211220211818-6.jpg?itok=qh2sjmPc" alt = "Foto de um passageiro com uma mala de rodinhas">
            </div>
          </div>
    </div>


    <footer class="footer mt-5 p-4 ">
        <div class="container text-center">
            <span class="text-black" id = "footer">&copy;Desenvolvido por grupo 1</span>
        </div>
    </footer>

</body>

</html>
