<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Global Scapes - Agência de Imigração</title>
    <style>
        body {
            background: url(https://images7.alphacoders.com/458/458518.jpg);
            background-size: cover;
        }
        a {
            text-decoration: none;
        }
        .card {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
        }
        img {
            margin-top: 10px;
            max-width: 50%;
        }
        #imgcard{
            opacity: 1;
        }
        .card-title {
            font-weight: bold;
            color: #fff;
        }
        header, footer {
            background-color: rgba(255, 255, 255, 0.15);
            font-weight: bold;
        }
        .card:hover{
            background-color: rgba(255, 255, 255, 0.35);
        }
        #section1 {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
            color: #fff;
        }
        #footer {
            font-weight: bold;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            color: white;
            font-weight: bold;
        }
        #monumento {
            width: 500px;
        }
        .img-monumento {
        text-align: center;
        }
        .botao-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao-form:hover{
        color: white;
        transform: scale(1.2)
}
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="earth-globe-europe-africa.svg" alt="logo">Global Scapes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown h4">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Biblioteca</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="portugal.html">Portugal</a>
                                <a class="dropdown-item" href="novazelandia.html">Nova Zelândia</a>
                                <a class="dropdown-item" href="italia.html">Itália</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="biblioteca.html">Todos os paises</a>
                            </div>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="formulario.html">Estou interessado</a>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<body>
    <div class="container mt-5">

        <div id="section1" class="container-fluid" style="padding:100px 20px;">
            <h1>Itália</h1>
            <p>Imigrar para a Itália é mergulhar em um universo encantador, onde a tradição se entrelaça com a modernidade, proporcionando uma experiência única e repleta de benefícios sendo sinônimo de uma culinária excepcional. Das massas perfeitamente preparadas aos sabores intensos do azeite de oliva e do queijo, cada refeição é uma celebração do paladar, transformando cada refeição em uma experiência gastronômica além da tradição italiana do café ser uma experiência em si mesma. Os momentos de pausa para um espresso são sagrados, e a "dolce vita" (vida doce) é uma filosofia que valoriza os pequenos prazeres da vida.</p>
            <p>Os italianos são conhecidos por sua hospitalidade calorosa. A vida cotidiana flui com um ritmo tranquilo, onde a importância da família e das relações sociais cria um ambiente acolhedor e comunitário.Com uma herança que remonta a séculos, a Itália é um tesouro cultural. Desde as majestosas obras de arte até as ruínas antigas, cada canto do país conta uma história, proporcionando um ambiente imersivo para quem busca apreciar a cultura. Cidades históricas como Roma, Florença e Veneza oferecem uma arquitetura magnífica. As praças charmosas, as igrejas imponentes e os edifícios renascentistas criam um cenário visualmente deslumbrante para o dia a dia. Sem contar na qualidade de vida que é marcada por uma combinação única de bem-estar, saúde e lazer. Com um sistema de saúde acessível e paisagens deslumbrantes que variam de montanhas a praias, a Itália proporciona uma vida equilibrada.</p>
            <p>Imigrar para a Itália não é apenas uma mudança de local; é uma jornada para o coração da cultura, da paixão e da beleza. A riqueza dos sabores, a imersão na história e o calor humano fazem da Itália um destino irresistível para aqueles que buscam uma vida rica em experiências e tradições.</p>
            <a href="formulario.html" id= "botao" class="botao-form"><button>Desejo ir para Itália!</button></a>
            <div class="img-monumento">
                <img href="monumento na italia" id = "monumento" src = "https://marthario.com.br/wp-content/uploads/2019/10/italia1.jpg" alt = "Monumento na Itália">
            </div>
          </div>
    </div>

    <footer class="footer mt-5 p-4 ">
        <div class="container text-center">
            <span class="text-black">&copy;Desenvolvido por grupo 1</span>
        </div>
    </footer>

</body>