<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Global Scapes - Agência de Imigração</title>
    <style>
        body {
            background: url(https://w.forfun.com/fetch/65/6510e160eefce3bd9a81a58d5ebad67d.jpeg);
            background-size: cover;
        }
        a {
            text-decoration: none;
        }
        .card {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
        }
        img {
            margin-top: 10px;
            max-width: 50%;
        }
        #imgcard{
            opacity: 1;
        }
        .card-title {
            font-weight: bold;
            color: #fff;
        }
        header, footer {
            background-color: rgba(255, 255, 255, 0.15);
            font-weight: bold;
        }
        .card:hover{
            background-color: rgba(255, 255, 255, 0.35);
        }
        #section1 {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
            color: #fff;
        }
        #footer {
            font-weight: bold;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            color: white;
            font-weight: bold;
        }
        #vista {
            width: 500px;
        }
        .img-vista {
        text-align: center;
        }
        .botao-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao-form:hover{
        color: white;
        transform: scale(1.2)
}
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="earth-globe-europe-africa.svg" alt="logo">Global Scapes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown h4">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Biblioteca</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="portugal.html">Portugal</a>
                                <a class="dropdown-item" href="novazelandia.html">Nova Zelândia</a>
                                <a class="dropdown-item" href="italia.html">Itália</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="biblioteca.html">Todos os paises</a>
                            </div>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="formulario.html">Estou interessado</a>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<body>
    <div class="container mt-5">

        <div id="section1" class="container-fluid" style="padding:100px 20px;">
            <h1>Nova Zelândia</h1>
            <p>Imigrar para a Nova Zelândia é abrir as portas para um mundo de benefícios e experiências que celebram a natureza, a comunidade e um estilo de vida equilibrado. Sendo um verdadeiro paraíso para os amantes da natureza, com paisagens que variam desde praias de areia dourada até montanhas majestosas e fiordes impressionantes. Cada canto do país oferece um espetáculo visual único. A rica herança maori da Nova Zelândia é entrelaçada com a cultura contemporânea, criando uma tapeçaria única de tradições. A diversidade é valorizada, refletindo-se nas práticas culturais, eventos e culinária. A vida na Nova Zelândia flui em um ritmo tranquilo, onde a simplicidade é apreciada. Essa atitude descontraída se estende aos hábitos diários, criando um ambiente propício para um equilíbrio saudável entre trabalho e lazer.</p>
            <p>Os kiwis, como são carinhosamente chamados os habitantes locais, são conhecidos por sua simpatia e acolhimento. Integrar-se na comunidade é facilitado pela atmosfera amigável e pelo apoio mútuo e com um sistema de saúde de alta qualidade, educação acessível e um ambiente seguro, a Nova Zelândia oferece uma qualidade de vida excepcional. As comunidades acolhedoras proporcionam um senso de pertencimento e apoio.</p>
            <p>Imigrar para a Nova Zelândia é mais do que uma mudança de local; é uma imersão em uma cultura vibrante, em uma natureza exuberante e em uma comunidade calorosa. Neste país onde as ovelhas superam a população humana, a vida se desenrola com um ritmo tranquilo e uma qualidade de vida que equilibra harmoniosamente o moderno e o natural.</p>
            <a href="formulario.html" id= "botao" class="botao-form"><button>Desejo ir para Nova Zelândia!</button></a>
            <div class="img-vista">
                <img href="vista de auckland" id = "vista" src = "https://novazelandiabrasil.com.br/wp-content/uploads/sites/3/2022/08/discover-viaduct-harbour-auckland-view.jpg" alt = "Vista de Auckland na Nova Zelândia">
            </div>
          </div>
    </div>

    <footer class="footer mt-5 p-4 ">
        <div class="container text-center">
            <span class="text-black">&copy;Desenvolvido por grupo 1</span>
        </div>
    </footer>

</body>