<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Global Scapes - Agência de Imigração</title>
    <style>
        body {
            background: url(https://w.forfun.com/fetch/f0/f01d6f636f35dec1d27a7c417a1d5787.jpeg);
            background-size: cover;
        }
        a {
            text-decoration: none;
        }
        .card {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
        }
        img {
            margin-top: 10px;
            max-width: 50%;
        }
        #imgcard{
            opacity: 1;
        }
        .card-title {
            font-weight: bold;
            color: #fff;
        }
        header, footer {
            background-color: rgba(255, 255, 255, 0.15);
            font-weight: bold;
        }
        .card:hover{
            background-color: rgba(255, 255, 255, 0.35);
        }
        #section1 {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
            color: #fff;
        }
        #footer {
            font-weight: bold;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            color: white;
            font-weight: bold;
        }
        #bondinho {
            width: 500px;
        }
        .img-bondinho {
        text-align: center;
        }
        .botao-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao-form:hover{
        color: white;
        transform: scale(1.2)
}
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="earth-globe-europe-africa.svg" alt="logo">Global Scapes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown h4">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Biblioteca</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="portugal.html">Portugal</a>
                                <a class="dropdown-item" href="novazelandia.html">Nova Zelândia</a>
                                <a class="dropdown-item" href="italia.html">Itália</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="biblioteca.html">Todos os paises</a>
                            </div>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="formulario.html">Estou interessado</a>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<body>
    <div class="container mt-5">

        <div id="section1" class="container-fluid" style="padding:100px 20px;">
            <h1>Portugal</h1>
            <p>Imigrar para Portugal é embarcar em uma jornada repleta de benefícios e descobertas. Com um estilo de vida descontraído e uma cultura rica, Portugal se destaca como um destino acolhedor para aqueles que buscam uma nova experiência. Tendo uma cultura cativante com sua herança histórica, desde as ruas de Lisboa até as vinhas do Porto, cada canto do país é permeado por uma atmosfera autêntica que celebra tradições e valores. A vida em Portugal flui em um ritmo tranquilo, onde o prazer de aproveitar o momento é valorizado. Os hábitos descontraídos, aliados ao clima ameno, criam um ambiente perfeito para uma vida equilibrada.</p>
            <p>Os portugueses são conhecidos por sua hospitalidade calorosa e amigável. A integração na comunidade local é facilitada pelo acolhimento dos residentes, tornando a adaptação uma experiência positiva. Aliado com uma saúde de qualidade, custo de vida acessível e paisagens deslumbrantes, Portugal oferece uma qualidade de vida notável. Desde as praias do Algarve até as serras da Madeira, a diversidade geográfica contribui para um cenário idílico. A gastronomia portuguesa é uma festa para os sentidos. Desde os pastéis de nata até o bacalhau, os sabores autênticos refletem a paixão pela comida, tornando cada refeição uma experiência única. A diversidade de paisagens em Portugal é notável. De praias arenosas a montanhas verdejantes, a variedade geográfica oferece oportunidades para explorar cenários deslumbrantes em todas as direções.</p>
            <p>Imigrar para Portugal não é apenas uma mudança de local, mas uma oportunidade para abraçar um modo de vida que celebra o equilíbrio, a autenticidade e a beleza cotidiana. Neste país cheio de encantos, a jornada de imigração se transforma em uma aventura emocionante, repleta de benefícios que vão além das expectativas.</p>
            <a href="formulario.html" id= "botao" class="botao-form"><button>Desejo ir para Portugal!</button></a>
            <div class="img-bondinho">
                <img href="bondinho em portugal" id = "bondinho" src = "https://www.onde-e-quando.net/site/images/illustration/lisbonne_486.jpg" alt = "Bondinho em portugal">
            </div>
          </div>
    </div>

    <footer class="footer mt-5 p-4 ">
        <div class="container text-center">
            <span class="text-black">&copy;Desenvolvido por grupo 1</span>
        </div>
    </footer>

</body>
