<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Global Scapes - Agência de Imigração</title>
    <style>
        body {
            background: url(https://i.pinimg.com/originals/69/19/9a/69199ae395ad27ce38b050fa54c6487a.jpg);
            background-size: cover;
        }
        a {
            text-decoration: none;
        }
        .card {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
        }
        img {
            margin-top: 10px;
            max-width: 50%;
        }
        #imgcard{
            opacity: 1;
        }
        .card-title {
            font-weight: bold;
            color: #fff;
        }
        header, footer {
            background-color: rgba(255, 255, 255, 0.15);
        }
        .card:hover{
            background-color: rgba(255, 255, 255, 0.35);
        }
        #section1 {
            align-items: center;
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.15);
            font-weight: bold;
            color: #fff;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            color: white;
        }
        #passaportes {
            width: 500px;
        }
        .img-passaporte {
        text-align: center;
        }
        #footer {
            font-weight: bold;
        }
        .botao-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao-form:hover{
        color: white;
        transform: scale(1.2)
}
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="earth-globe-europe-africa.svg" alt="logo">Global Scapes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown h4">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">Biblioteca</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="portugal.html">Portugal</a>
                                <a class="dropdown-item" href="novazelandia.html">Nova Zelândia</a>
                                <a class="dropdown-item" href="italia.html">Itália</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="biblioteca.html">Todos os paises</a>
                            </div>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="formulario.html">Estou interessado</a>
                        </li>
                        <li class="nav-item h4">
                            <a class="nav-link" href="suporte.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<body> 
    <div class="container mt-5">

        <div id="section1" class="container-fluid" style="padding:100px 20px;">
            <h1>Sobre nós</h1>
            <p>Somos uma agência de imigração comprometida em facilitar o processo de transição para um novo país, oferecendo assistência especializada aos seus clientes. Nosso objetivo é transformar o desafiador processo de imigração em uma jornada mais suave e bem orientada. Nossa equipe dedicada fornece orientações abrangentes sobre a documentação necessária, ajudando os clientes a entender e reunir os requisitos essenciais para uma migração bem-sucedida. Desde vistos até permissões de trabalho, estamos aqui para simplificar as complexidades burocráticas, tornando todo o processo mais compreensível e acessível.</p>
            <p>Reconhecemos que a decisão de imigrar envolve considerações profundas sobre as mudanças de vida. Portanto, além de lidar com as formalidades legais, oferecemos conselhos personalizados sobre as necessidades práticas do dia a dia no novo país, proporcionando uma visão abrangente das oportunidades e desafios. Destacamos as possibilidades positivas que a imigração pode oferecer, como o enriquecimento cultural, novas oportunidades profissionais e uma perspectiva mais ampla do mundo. Ao mesmo tempo, reconhecemos e abordamos as possíveis dificuldades, fornecendo orientação sobre as adaptações culturais, nuances legais e desafios potenciais que os imigrantes podem enfrentar.</p>
            <p>A Global Scapes não é apenas uma agencia de imigração; somos parceiros comprometidos em tornar o sonho de viver em um novo país uma realidade viável. Nossa abordagem holística e atenção aos detalhes distinguem-nos como uma escolha confiável para aqueles que buscam uma transição tranquila e bem orientada para um novo capítulo em suas vidas. Tudo pronto para realizar os seus objetivos conosco?</p>
            <a href="formulario.html" id= "botao" class="botao-form"><button>Estou pronto!</button></a>
            <div class="img-passaporte">
                <img href="fotos de passaportes" id = "passaportes" src = "https://cdn.panrotas.com.br/portal-panrotas-statics/media-files-cache/203617/009fba7408072bc5e90d0d72c8b448d4passport3152661280/0,109,794,474/670,400,0.60/0/default.jpg" alt = "Fotos de passaportes">
            </div>
          </div>
    </div>



    <footer class="footer mt-5 p-4 ">
        <div class="container text-center">
            <span class="text-black">&copy;Desenvolvido por grupo 1</span>
        </div>
    </footer>

</body>

</html>